<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TermConditionView" customModule="Kyc" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="lp3-z9-fid" id="ZSZ-9L-D6f"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="iNS-Oh-kxl"/>
                <outlet property="webContainer" destination="LdM-9y-a2s" id="BQw-BQ-4sT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="634"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TERMS &amp; CONDITIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="in1-Ro-8gX">
                    <rect key="frame" x="10" y="40" width="187" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPy-yg-1dE">
                    <rect key="frame" x="340" y="5" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="U5h-rg-Xxv"/>
                        <constraint firstAttribute="width" constant="30" id="caq-IP-g72"/>
                    </constraints>
                    <state key="normal" image="close"/>
                    <connections>
                        <action selector="close:" destination="-1" eventType="touchUpInside" id="G55-xn-yth"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdM-9y-a2s">
                    <rect key="frame" x="0.0" y="71" width="375" height="563"/>
                    <subviews>
                        <activityIndicatorView hidden="YES" opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="lp3-z9-fid">
                            <rect key="frame" x="167" y="261" width="40" height="40"/>
                            <color key="backgroundColor" red="0.2666666667" green="0.63529411759999999" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="CTO-FB-Ijt"/>
                                <constraint firstAttribute="width" constant="40" id="ijF-YH-01c"/>
                            </constraints>
                            <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="lp3-z9-fid" firstAttribute="centerX" secondItem="LdM-9y-a2s" secondAttribute="centerX" id="9rr-zN-CDG"/>
                        <constraint firstItem="lp3-z9-fid" firstAttribute="centerY" secondItem="LdM-9y-a2s" secondAttribute="centerY" id="Ejv-7Q-cFN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="LdM-9y-a2s" secondAttribute="bottom" id="6r5-5D-S6q"/>
                <constraint firstItem="in1-Ro-8gX" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="KOV-4y-YFH"/>
                <constraint firstItem="dPy-yg-1dE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="QTq-1J-osu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="LdM-9y-a2s" secondAttribute="trailing" id="fXV-e9-q22"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dPy-yg-1dE" secondAttribute="trailing" constant="5" id="jX8-lM-JZJ"/>
                <constraint firstItem="LdM-9y-a2s" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="kF4-Jh-dHJ"/>
                <constraint firstItem="in1-Ro-8gX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="sbQ-UL-YE6"/>
                <constraint firstItem="LdM-9y-a2s" firstAttribute="top" secondItem="in1-Ro-8gX" secondAttribute="bottom" constant="10" id="uIz-q2-lOT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="134.5" y="37"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="32" height="32"/>
    </resources>
</document>
